# Editorial

./: .gitignore  Read Me
Web API/LNWCOE.Service/Helper/: Helper.cs  Helper.csproj
Web API/LNWCOE.Service/LNWCOE.Data/: LNWCOE.Data.csproj
Web API/LNWCOE.Service/LNWCOE.Data/Context/: EditorialContext.cs
Web API/LNWCOE.Service/LNWCOE.Module.Admin.Test/: LNWCOE.Module.Admin.Test.csproj
Web API/LNWCOE.Service/LNWCOE.Module.Admin.Test/MiscRelated/: ApplicationModulesTest.cs  CollectionItemTest.cs  CollectionTest.cs  CountryTest.cs  HREditorialUserMapTest.cs  OfficeTest.cs  RecordLocksTest.cs  TeamTest.cs  WorkUnitLockDurationInMinTest.cs
Web API/LNWCOE.Service/LNWCOE.Module.Admin.Test/PageRelated/: PageInUserRoleTest.cs  PagesGroupsTest.cs  PagesTest.cs  ParentGroupTest.cs
Web API/LNWCOE.Service/LNWCOE.Module.Admin.Test/TypeRelated/: AbsenceTypeTest.cs  AddressTypeTest.cs  AssignmentTypeTest.cs  CertificateTypeTest.cs  ContactTypeTest.cs  ContractTypeTest.cs  DepartureTypeTest.cs  EducationTypeTest.cs  FunctionTypeTest.cs  GenderTypeTest.cs  LanguageTypeTest.cs  OperationalRoleTypeTest.cs  ProficiencyTypeTest.cs  RoleTypeTest.cs  WorkUnitTypeTest.cs
Web API/LNWCOE.Service/LNWCOE.Module.Admin.Test/UserRelated/: AppUserAbsenceTest.cs  AppUserAddressTest.cs  AppUserCertificateTest.cs  AppUserContactTest.cs  AppUserContractTest.cs  AppUserCountryTest.cs  AppUserEducationTest.cs  AppUserEmploymentRecordTest.cs  AppUserFunctionTest.cs  AppUserLanguageTest.cs  AppUserNoteTest.cs  AppUserResearchTeamTest.cs  AppUserTeamAssignmentTest.cs  AppUserTeamTest.cs
Web API/LNWCOE.Service/LNWCOE.Module.News/: LNWCOE.Module.News.csproj
Web API/LNWCOE.Service/LNWCOE.Module.News/Implementation/: FeedItemQueueLocksRepository.cs  FeedItemQueueRepository.cs  Feeder_FeedArtiklesRepository.cs  Feeder_FeedsRepository.cs  Feeder_WatchKeywordsRepository.cs  Feeder_watchesRepository.cs  NewsRepository.cs  NewsStatusRepository.cs
Web API/LNWCOE.Service/LNWCOE.Module.News/Interface/: IFeedItemQueueLocksRepository.cs  IFeedItemQueueRepository.cs  IFeeder_FeedArtiklesRepository.cs  IFeeder_FeedsRepository.cs  IFeeder_WatchKeywordsRepository.cs  IFeeder_watchesRepository.cs  INewsRepository.cs  INewsStatusRepository.cs
Web API/LNWCOE.Service/LNWCOE.Service/: LNWCOE.Service.csproj  Program.cs  Startup.cs  appsettings.json
Web API/LNWCOE.Service/LNWCOE.Service/BaseController/: BaseController.cs
Web API/LNWCOE.Service/LNWCOE.Service/Controllers/: HomeController.cs
Web API/LNWCOE.Service/LNWCOE.Service/Controllers/Alerts/: AlertJobsController.cs  AlertJobsQueueController.cs  AlertJobsQueueEntityController.cs  AlertNamesController.cs  AlertScheduleTypeController.cs  AlertSchedulesController.cs  AlertSourceTypeController.cs  AlertWorkersController.cs  EncodingController.cs
Web API/LNWCOE.Service/LNWCOE.Service/Controllers/Auth/: AuthController.cs
Web API/LNWCOE.Service/LNWCOE.Service/Controllers/BWQ/: BWQDispositionsController.cs  BWQEntitiesController.cs  BWQFieldSelectController.cs  BWQInstructionsController.cs  BWQStatusTypeController.cs  BwqController.cs  EntitiesCategoriesController.cs  EntitiesController.cs  EntitiesLevelsController.cs  EntitiesSourcesController.cs  EntitiesSubCategoriesController.cs
Web API/LNWCOE.Service/LNWCOE.Service/Controllers/Investigations/: ActivityTypeController.cs  InvestigationActivityController.cs  InvestigationCategoryController.cs  InvestigationController.cs  InvestigationDispositionsController.cs  InvestigationEmailsController.cs  InvestigationEntityController.cs  InvestigationNoteController.cs  InvestigationStatusController.cs  PriorityTypeController.cs
Web API/LNWCOE.Service/LNWCOE.Service/Controllers/News/: FeedItemQueueController.cs  Feeder_WatchKeywordsController.cs  Feeder_watchesController.cs  NewsController.cs  NewsStatusController.cs
Web API/LNWCOE.Service/LNWCOE.Service/CustomTags/: ValidateModelAttribute.cs
Web API/LNWCOE.Service/LNWCOE.Service/Exceptions/: AppException.cs  CustomExceptionFilter.cs  IExceptionFilter.cs
Web API/LNWCOE.Service/LNWCOE.Service/Properties/: Resources.Designer.cs  launchSettings.json
Web API/LNWCOE.Service/LNWCOE.Service/Properties/PublishProfiles/: FolderProfile.pubxml
Web API/LNWCOE.Service/LNWCOE.Service/Services/: ServiceRegistration.cs
Web API/LNWCOE/LNWCOE/: LNWCOE.csproj  Program.cs  Startup.cs  appsettings.Staging.json
Web API/LNWCOE/LNWCOE/Data/: AppDbContext.cs  MMMDBContext.cs  NEWSDBContext.cs
Web API/LNWCOE/LNWCOE/Helpers/: General.cs
Web API/LNWCOE/LNWCOE/Interface/: IGenericRepository.cs  IRoleTypeRepository.cs
Web API/LNWCOE/LNWCOE/Logging/: LogToFile.cs
Web API/LNWCOE/LNWCOE/Models/ALERTS/: AlertDispositionType.cs  AlertJobs.cs  AlertJobsQueue.cs  AlertJobsQueueEntity.cs  AlertNameDetail.cs  AlertNames.cs  AlertNamesDisposition.cs  EmailPool.cs
Web API/LNWCOE/LNWCOE/Models/Admin/: AppUser.cs  ApplicationModules.cs  Country.cs  HREditorialUserMap.cs  HRWorkItemDataMap.cs  Office.cs  RecordLocks.cs  Team.cs
Web API/LNWCOE/LNWCOE/Models/Auth/: LoginInfo.cs  TokenData.cs
Web API/LNWCOE/LNWCOE/Models/BWQ/: BWQ.cs  BWQDispositions.cs  BWQEntities.cs  BWQFieldSelect.cs  BWQInstructions.cs  BWQStatusType.cs  BwqNavData.cs  Collection.cs  CollectionItem.cs  EntityLookup.cs
Web API/LNWCOE/LNWCOE/Models/Entity/: BWQEntity.cs  EntitiesCategories.cs  EntitiesLevels.cs  EntitiesSources.cs  (+2 more)
Web API/LNWCOE/LNWCOE/Properties/: launchSettings.json
Web API/LNWCOE/LNWCOE/Repository/: GenericRepository.cs  RoleTypeRepository.cs
Web API/LNWCOE/LNWCOE/logs/: log-20181024.txt  log-20181025.txt  log-20181026.txt  log-20181029.txt  log-20181105.txt  log-20181106.txt  log-20181108.txt  log-20181109.txt  log-20181113.txt  log-20181114.txt  log-20181115.txt  log-20181116.txt  log-20181119.txt  log-20181120.txt  log-20181121.txt  log-20181122.txt  log-20181123.txt  log-20181126.txt  log-20181127.txt  log-20181203.txt  log-20181204.txt  log-20181205.txt  log-20181206.txt  log-20181207.txt  log-20181210.txt  log-20181211.txt  log-20181212.txt  log-20181213.txt  log-20181219.txt  log-20190107.txt
(+1571 files in other folders)
